{
  "name": "pitch_deck_monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "api",
    "src"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=src",
    "build": "npm run build --workspace=src && npm run build --workspace=api",
    "start": "npm run start --workspace=src",
    "start:api": "npm run start:dev --workspace=api"
  }
}